# saas_project

./: docker-compose.yml  init-multiple-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insa/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insa/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/insa/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/insa/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  policy-enforcer.json
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/insa/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/insa/: DiscoveryServerApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/insa/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/employee_service/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/insa/: EmployeeServiceApplicationTests.java
hr_planning-service/: Dockerfile  pom.xml
hr_planning-service/src/main/java/com/hr_planning_service/: HrPlanningServiceApplication.java
hr_planning-service/src/main/resources/: application.yml
keycloak-25.0.1/conf/: keycloak.conf
keycloak-25.0.1/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/leave_service/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yml
leave-service/src/test/java/com/leave_service/: LeaveServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/organization_service/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/organization_service/: TenantServiceApplicationTests.java
recruitment-service/: Dockerfile  pom.xml
recruitment-service/src/main/resources/: application.yml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/resources/: application.yml
training-service/: Dockerfile  pom.xml
training-service/src/main/resources/: application.yml
(+1336 files in other folders)
